{
  "name": "js-websocket-reconnect-client",
  "version": "0.0.10",
  "description": "This is light-weight JavaScript WebSocket library that supports reconnect",
  "repository": "https://github.com/ratep1/js-websocket-reconnect-client.git",
  "author": "ratep1 <petar.maric18@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.6.4"
  }
}
