{
	"name": "js-websocket-reconnect-client",
	"version": "0.0.14",
	"description": "This is light-weight JavaScript WebSocket library that supports reconnect",
	"repository": "https://github.com/ratep1/js-websocket-reconnect-client.git",
	"author": "ratep1 <petar.maric18@gmail.com>",
	"license": "MIT",
	"packageManager": "yarn@4.10.3",
	"main": "dist/index.cjs",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.esm.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"/dist"
	],
	"type": "module",
	"scripts": {
		"build": "vite build",
		"build:watch": "vite build --watch",
		"dev": "vite",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"lint": "biome check src",
		"lint:fix": "biome check --apply",
		"format": "biome format --write",
		"format:check": "biome format",
		"check": "biome check src",
		"check:fix": "biome check --apply-unsafe src",
		"clean": "rimraf dist",
		"prepublishOnly": "yarn clean && yarn check && yarn test && yarn build",
		"publish:dry": "yarn prepublishOnly && npm publish --dry-run",
		"publish:beta": "yarn prepublishOnly && npm publish --tag beta",
		"publish:next": "yarn prepublishOnly && npm publish --tag next",
		"release": "yarn prepublishOnly && npm publish",
		"release:patch": "./scripts/bump-version.sh",
		"release:manual": "./scripts/publish.sh",
		"version:check": "echo \"Current version: $(node -p 'require(\"./package.json\").version')\"",
		"version:patch": "npm version patch",
		"version:minor": "npm version minor",
		"version:major": "npm version major",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.6",
		"@types/node": "^24.8.1",
		"@vitest/coverage-v8": "^3.2.4",
		"@vitest/ui": "^3.2.4",
		"husky": "^9.1.7",
		"jsdom": "^27.0.0",
		"lint-staged": "^16.2.4",
		"rimraf": "^6.0.1",
		"typescript": "^5.9.3",
		"vite": "7.1.11",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"keywords": [
		"websocket",
		"reconnect",
		"client",
		"typescript",
		"browser",
		"realtime"
	]
}
